{"flutter":{"platforms":{"android":{"default":{"projectId":"gasolineras-can","appId":"1:786696478134:android:94468d950b998d3d0eb517","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gasolineras-can","appId":"1:786696478134:ios:2184c382f189bdc90eb517","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gasolineras-can","configurations":{"android":"1:786696478134:android:94468d950b998d3d0eb517","ios":"1:786696478134:ios:2184c382f189bdc90eb517"}}}}}}